#BlueJ class context
comment0.params=tempdir
comment0.target=void\ setTempdir(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getTempdir()
comment10.params=c
comment10.target=void\ connected(Connection)
comment11.params=error\ errorCode
comment11.target=void\ failed(java.lang.String,\ int)
comment12.params=
comment12.target=void\ updated()
comment13.params=url\ fileName\ startOff\ length\ contentLength\ timeout\ extra
comment13.target=void\ connect(java.lang.String,\ java.lang.String,\ long,\ long,\ long,\ int,\ java.util.HashMap)
comment14.params=url\ fileName\ startOff\ length\ contentLength\ timeout\ client\ extra
comment14.target=void\ connect(java.lang.String,\ java.lang.String,\ long,\ long,\ long,\ int,\ http.XDMHttpClient,\ java.util.HashMap)
comment15.params=url
comment15.target=java.lang.String\ getFileName(java.lang.String)
comment16.params=client
comment16.target=void\ createChunk(http.XDMHttpClient)
comment17.params=
comment17.target=Connection\ findChunk()
comment18.params=end
comment18.target=Connection\ findNextChunk(long)
comment19.params=c
comment19.target=boolean\ donwloadComplete(Connection)
comment2.params=file
comment2.target=void\ setFileName(java.lang.String)
comment20.params=
comment20.target=boolean\ checkFinished()
comment21.params=
comment21.target=void\ assemble()
comment22.params=
comment22.target=void\ start()
comment23.params=client
comment23.target=void\ start(http.XDMHttpClient)
comment24.params=
comment24.target=void\ saveDownload()
comment25.params=
comment25.target=void\ saveState()
comment26.params=
comment26.target=boolean\ restoreState()
comment27.params=
comment27.target=void\ stop()
comment28.params=
comment28.target=void\ resume()
comment29.params=
comment29.target=void\ run()
comment3.params=destdir
comment3.target=void\ setDestdir(java.lang.String)
comment30.params=mime
comment30.target=void\ checkExt(java.lang.String)
comment31.params=tout
comment31.target=void\ setTimeOut(int)
comment32.params=c
comment32.target=void\ setMaxConn(int)
comment33.params=
comment33.target=Credential\ getCreditential()
comment34.params=invoker\ data
comment34.target=void\ helpComplete(java.lang.Object,\ java.lang.Object)
comment35.params=
comment35.target=boolean\ needsHelp()
comment36.params=a
comment36.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=java.lang.String\ getDestdir()
comment5.params=url
comment5.target=void\ setUrl(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getUrl()
comment7.params=url\ file\ destdir\ tempdir\ extra\ config
comment7.target=ConnectionManager(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.HashMap,\ XDMConfig)
comment8.params=
comment8.target=java.io.File\ getUniqueFolderName()
comment9.params=dir\ f
comment9.target=java.lang.String\ getUniqueFileName(java.lang.String,\ java.lang.String)
numComments=37
