#BlueJ class context
comment0.params=
comment0.target=Connection.State\ getState()
comment1.params=t
comment1.target=void\ setState(Connection.State)
comment10.params=url\ fileName\ startOff\ length\ contentLength\ timeout\ mgr\ lock\ extra\ cookie
comment10.target=Connection(java.lang.String,\ java.lang.String,\ long,\ long,\ long,\ int,\ ConnectionManager,\ java.lang.Object,\ java.util.HashMap,\ java.lang.String)
comment11.params=state\ timeout\ mgr\ lock\ cookie
comment11.target=Connection(Connection.State,\ int,\ ConnectionManager,\ java.lang.Object,\ java.lang.String)
comment12.params=
comment12.target=boolean\ connect()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ close()
comment15.params=
comment15.target=void\ start()
comment16.params=
comment16.target=void\ stop()
comment17.params=
comment17.target=void\ pause()
comment18.params=
comment18.target=void\ chkPause()
comment19.params=
comment19.target=void\ resume()
comment2.params=
comment2.target=long\ getLength()
comment20.params=
comment20.target=boolean\ download()
comment21.params=
comment21.target=boolean\ isEOF()
comment22.params=o
comment22.target=void\ msg(java.lang.Object)
comment3.params=length
comment3.target=void\ setLength(long)
comment4.params=
comment4.target=long\ getContentLength()
comment5.params=contentLength
comment5.target=void\ setContentLength(long)
comment6.params=
comment6.target=long\ getDownloaded()
comment7.params=downloaded
comment7.target=void\ setDownloaded(long)
comment8.params=
comment8.target=long\ getStartOff()
comment9.params=startOff
comment9.target=void\ setStartOff(long)
numComments=23
