#BlueJ package file
dependency1.from=IConnectionListener
dependency1.to=IConnection
dependency1.type=UsesDependency
dependency2.from=RequestHandler
dependency2.to=IConnectionListener
dependency2.type=UsesDependency
dependency3.from=XDMProxyServer
dependency3.to=RequestIntercepter
dependency3.type=UsesDependency
dependency4.from=XDMProxyServer
dependency4.to=IConnectionListener
dependency4.type=UsesDependency
dependency5.from=XDMProxyServer
dependency5.to=RequestHandler
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1035
package.editor.height=577
package.editor.width=1214
package.editor.x=20
package.editor.y=21
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=769
target1.editor.width=1372
target1.editor.x=-3
target1.editor.y=1
target1.height=50
target1.name=RequestHandler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=270
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=68
target2.height=50
target2.name=IConnectionListener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=170
target2.x=510
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=68
target3.height=50
target3.name=IConnection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=310
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=68
target4.height=50
target4.name=RequestIntercepter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=160
target4.x=300
target4.y=260
target5.editor.height=769
target5.editor.width=1372
target5.editor.x=-3
target5.editor.y=1
target5.height=50
target5.name=UAList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=50
target6.editor.height=769
target6.editor.width=1372
target6.editor.x=-3
target6.editor.y=1
target6.height=50
target6.name=XDMProxyServer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=50
target6.y=200
