#BlueJ package file
dependency1.from=YoutubeGrabber
dependency1.to=ParserProgressListner
dependency1.type=UsesDependency
dependency2.from=YoutubeGrabber
dependency2.to=JSONParser
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=865
package.editor.x=40
package.editor.y=41
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=178
target1.editor.y=68
target1.height=50
target1.name=YoutubeGrabber
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=60
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=524
target2.editor.y=222
target2.height=50
target2.name=JSONParser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=280
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=524
target3.editor.y=222
target3.height=50
target3.name=ParserProgressListner
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=190
target3.x=230
target3.y=180
