#BlueJ class context
comment0.params=list
comment0.target=MainWindow(DownloadList)
comment1.params=
comment1.target=void\ run()
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=
comment11.target=void\ createToolbar()
comment12.params=
comment12.target=void\ createMenu()
comment13.params=name
comment13.target=javax.swing.ImageIcon\ getIcon(java.lang.String)
comment14.params=
comment14.target=void\ shutdownHook()
comment15.params=b
comment15.target=void\ decorateButton(javax.swing.JButton)
comment16.params=
comment16.target=DownloadListItem\ getSelectedItem()
comment17.params=
comment17.target=int\ getSelectedItemIndex()
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=void\ restore()
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=url\ client\ map\ cookies
comment20.target=void\ addURL(java.lang.String,\ org.sdg.xdman.core.common.http.XDMHttpClient,\ java.util.HashMap,\ java.lang.String)
comment21.params=url\ client\ map\ cookies\ invoker
comment21.target=void\ addURL(java.lang.String,\ org.sdg.xdman.core.common.http.XDMHttpClient,\ java.util.HashMap,\ java.lang.String,\ java.lang.Object)
comment22.params=url\ fileName\ destdir\ tempdir\ lst\ client\ extra\ cookies
comment22.target=void\ addDownload(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ DownloadList,\ org.sdg.xdman.core.common.http.XDMHttpClient,\ java.util.HashMap,\ java.lang.String)
comment23.params=url\ fileName\ destdir\ tempdir\ item\ client\ extra\ cookies
comment23.target=void\ startDownload(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ DownloadListItem,\ org.sdg.xdman.core.common.http.XDMHttpClient,\ java.util.HashMap,\ java.lang.String)
comment24.params=url\ fileName\ destdir\ tempdir\ item\ client\ extra\ cookies\ fg
comment24.target=void\ startDownload(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ DownloadListItem,\ org.sdg.xdman.core.common.http.XDMHttpClient,\ java.util.HashMap,\ java.lang.String,\ boolean)
comment25.params=e
comment25.target=void\ valueChanged(javax.swing.event.TreeSelectionEvent)
comment26.params=
comment26.target=void\ removeDownload()
comment27.params=
comment27.target=void\ removeDownloads()
comment28.params=
comment28.target=void\ removeCompleteDownloads()
comment29.params=
comment29.target=void\ hideCatagory()
comment3.params=list\ l
comment3.target=void\ setList(DownloadList,\ IDownloadListener)
comment30.params=
comment30.target=void\ showCatagory()
comment31.params=o\ obj
comment31.target=void\ update(java.util.Observable,\ java.lang.Object)
comment32.params=
comment32.target=boolean\ allFinished()
comment33.params=c
comment33.target=void\ setConfig(org.sdg.xdman.core.common.XDMConfig)
comment34.params=
comment34.target=void\ createPop()
comment35.params=
comment35.target=void\ showProp()
comment36.params=
comment36.target=void\ openFile()
comment37.params=
comment37.target=void\ openFolder()
comment38.params=
comment38.target=void\ showDownloadWindow()
comment39.params=
comment39.target=void\ startQ()
comment4.params=
comment4.target=void\ createWindow()
comment40.params=
comment40.target=void\ stopQ()
comment41.params=
comment41.target=void\ next()
comment42.params=
comment42.target=void\ run()
comment43.params=
comment43.target=void\ executeUserRequests()
comment44.params=cmd
comment44.target=void\ shutdownComputer(java.lang.String)
comment45.params=
comment45.target=boolean\ createTrayIcon()
comment46.params=e
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment47.params=e
comment47.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment48.params=obj\ invoker
comment48.target=void\ intercept(java.lang.Object,\ java.lang.Object)
comment49.params=
comment49.target=void\ showAboutDialog()
comment5.params=
comment5.target=void\ createTreePane()
comment50.params=url
comment50.target=void\ copyURL(java.lang.String)
comment51.params=
comment51.target=void\ copyPath()
comment52.params=antivirTxt
comment52.target=void\ virusScan(java.lang.String)
comment53.params=hungUpTxt
comment53.target=void\ hungUp(java.lang.String)
comment54.params=cmdTxt
comment54.target=void\ executeCommand(java.lang.String)
comment55.params=obj
comment55.target=void\ intercept(java.lang.Object)
comment56.params=
comment56.target=void\ showTrayMessage()
comment57.params=cmd
comment57.target=void\ createProcess(java.lang.String)
comment58.params=targetFile
comment58.target=void\ createWinLink(java.lang.String)
comment59.params=
comment59.target=void\ winCreateLink()
comment6.params=me
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment60.params=
comment60.target=java.lang.String\ getJarPath()
comment61.params=
comment61.target=void\ testBrowser()
comment62.params=
comment62.target=void\ showBrowserStatus()
comment63.params=url
comment63.target=void\ drop(java.lang.String)
comment64.params=
comment64.target=void\ showFFDlg()
comment65.params=refresh
comment65.target=boolean\ attachProxy(boolean)
comment66.params=
comment66.target=void\ showInfo()
comment67.params=target\ min
comment67.target=void\ createLinuxLink(java.lang.String,\ boolean)
comment68.params=
comment68.target=void\ linuxCreateLink()
comment69.params=
comment69.target=void\ showBrowserIntegrationDlg()
comment7.params=
comment7.target=void\ createTable()
comment70.params=e
comment70.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment71.params=e
comment71.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment72.params=on
comment72.target=void\ setAutoStart(boolean)
comment73.params=
comment73.target=boolean\ disableAutoStartLinux()
comment74.params=
comment74.target=boolean\ enableAutoStartLinux()
comment75.params=
comment75.target=boolean\ eanableAutoStartWin()
comment76.params=
comment76.target=void\ runScriptWin()
comment77.params=
comment77.target=boolean\ disableAutoStartWin()
comment78.params=
comment78.target=HelpDialog\ getHTMLViwer()
comment79.params=list\ startQ
comment79.target=void\ download(java.util.List,\ boolean)
comment8.params=me
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment80.params=list\ user\ pass
comment80.target=void\ initBatchDownload(java.util.List,\ java.lang.String,\ java.lang.String)
comment81.params=list
comment81.target=void\ mediaCaptured(java.util.ArrayList)
comment82.params=args
comment82.target=void\ main(java.lang.String[])
comment83.params=
comment83.target=void\ run()
comment9.params=
comment9.target=void\ createBrowserBar()
numComments=84
