#BlueJ package file
dependency1.from=BatchTableModel
dependency1.to=BatchItem
dependency1.type=UsesDependency
dependency10.from=MainWindow
dependency10.to=DownloadListItem
dependency10.type=UsesDependency
dependency11.from=MainWindow
dependency11.to=DownloadCompleteDialog
dependency11.type=UsesDependency
dependency12.from=MainWindow
dependency12.to=AboutDlg
dependency12.type=UsesDependency
dependency13.from=MainWindow
dependency13.to=DropBox
dependency13.type=UsesDependency
dependency14.from=MainWindow
dependency14.to=HelpDialog
dependency14.type=UsesDependency
dependency15.from=MainWindow
dependency15.to=BrowserIntDlg
dependency15.type=UsesDependency
dependency16.from=MainWindow
dependency16.to=HttpTableModel
dependency16.type=UsesDependency
dependency17.from=MainWindow
dependency17.to=HttpMonitorDlg
dependency17.type=UsesDependency
dependency18.from=MainWindow
dependency18.to=BatchDownloadDlg
dependency18.type=UsesDependency
dependency19.from=MainWindow
dependency19.to=BatchDlg
dependency19.type=UsesDependency
dependency2.from=DownloadWindow
dependency2.to=ConnectionTableModel
dependency2.type=UsesDependency
dependency20.from=MainWindow
dependency20.to=FileTransferHandler
dependency20.type=UsesDependency
dependency21.from=MainWindow
dependency21.to=DownloadFileInfoDialog
dependency21.type=UsesDependency
dependency22.from=MainWindow
dependency22.to=DownloadWindow
dependency22.type=UsesDependency
dependency23.from=MainWindow
dependency23.to=FFIntDlg
dependency23.type=UsesDependency
dependency24.from=MainWindow
dependency24.to=BatchItem
dependency24.type=UsesDependency
dependency25.from=MainWindow
dependency25.to=IconUtil
dependency25.type=UsesDependency
dependency26.from=MediaGrabberWindow
dependency26.to=MainWindow
dependency26.type=UsesDependency
dependency27.from=MediaTableModel
dependency27.to=MainWindow
dependency27.type=UsesDependency
dependency28.from=MediaTableModel
dependency28.to=MediaInfo
dependency28.type=UsesDependency
dependency29.from=PropDlg
dependency29.to=DownloadListItem
dependency29.type=UsesDependency
dependency3.from=FileTransferHandler
dependency3.to=DownloadListItem
dependency3.type=UsesDependency
dependency30.from=PropDlg
dependency30.to=MainWindow
dependency30.type=UsesDependency
dependency31.from=RefreshLinkDlg
dependency31.to=DownloadListItem
dependency31.type=UsesDependency
dependency32.from=RefreshLinkDlg
dependency32.to=MainWindow
dependency32.type=UsesDependency
dependency33.from=ShutdownDlg
dependency33.to=MainWindow
dependency33.type=UsesDependency
dependency34.from=YoutubeGrabberDlg
dependency34.to=MainWindow
dependency34.type=UsesDependency
dependency35.from=YTDThread
dependency35.to=YoutubeListener
dependency35.type=UsesDependency
dependency4.from=MainTableModel
dependency4.to=DownloadList
dependency4.type=UsesDependency
dependency5.from=MainTableModel
dependency5.to=DownloadListItem
dependency5.type=UsesDependency
dependency6.from=MainWindow
dependency6.to=MainTableModel
dependency6.type=UsesDependency
dependency7.from=MainWindow
dependency7.to=DownloadList
dependency7.type=UsesDependency
dependency8.from=MainWindow
dependency8.to=IDownloadListener
dependency8.type=UsesDependency
dependency9.from=MainWindow
dependency9.to=ConfigWindow
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1035
package.editor.height=577
package.editor.width=1214
package.editor.x=-35
package.editor.y=59
package.numDependencies=35
package.numTargets=43
package.showExtends=true
package.showUses=true
target1.editor.height=769
target1.editor.width=1372
target1.editor.x=-3
target1.editor.y=1
target1.height=50
target1.name=XDMProgressBar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=630
target1.y=1300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=504
target10.editor.y=222
target10.height=50
target10.name=IDownloadListener
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=160
target10.x=10
target10.y=1030
target11.editor.height=700
target11.editor.width=900
target11.editor.x=504
target11.editor.y=222
target11.height=50
target11.name=HttpTableModel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=970
target12.editor.height=700
target12.editor.width=900
target12.editor.x=504
target12.editor.y=222
target12.height=50
target12.name=MediaGrabberWindow
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=10
target12.y=1150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=504
target13.editor.y=222
target13.height=50
target13.name=BatchDownloadDlg
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=530
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=504
target14.editor.y=222
target14.height=50
target14.name=HttpMonitorDlg
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=150
target14.y=910
target15.height=50
target15.name=HelpListModel
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=10
target15.y=910
target16.editor.height=700
target16.editor.width=900
target16.editor.x=504
target16.editor.y=222
target16.height=50
target16.name=MainTableModel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=1090
target17.editor.height=700
target17.editor.width=900
target17.editor.x=504
target17.editor.y=222
target17.height=50
target17.name=DownloadWindow
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=10
target17.y=730
target18.editor.height=700
target18.editor.width=900
target18.editor.x=504
target18.editor.y=222
target18.height=50
target18.name=FFIntDlg
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=170
target18.y=670
target19.editor.height=700
target19.editor.width=900
target19.editor.x=504
target19.editor.y=222
target19.height=50
target19.name=YoutubeGrabberDlg
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=10
target19.y=1450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=27
target2.editor.y=68
target2.height=50
target2.name=DownloadList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=610
target20.editor.height=769
target20.editor.width=1372
target20.editor.x=-3
target20.editor.y=1
target20.height=50
target20.name=DownloadFileInfoDialog
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=190
target20.x=460
target20.y=500
target21.editor.height=700
target21.editor.width=900
target21.editor.x=504
target21.editor.y=222
target21.height=50
target21.name=MediaTableModel
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=10
target21.y=1210
target22.editor.height=700
target22.editor.width=900
target22.editor.x=504
target22.editor.y=222
target22.height=50
target22.name=FileTransferHandler
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=170
target22.x=10
target22.y=850
target23.height=50
target23.name=FFListRenderer
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=140
target23.y=790
target24.editor.height=700
target24.editor.width=900
target24.editor.x=258
target24.editor.y=36
target24.height=50
target24.name=AboutDlg
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=160
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=504
target25.editor.y=222
target25.height=50
target25.name=IconUtil
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=850
target26.editor.height=700
target26.editor.width=900
target26.editor.x=504
target26.editor.y=222
target26.height=50
target26.name=ConfigWindow
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=690
target26.y=80
target27.editor.height=700
target27.editor.width=900
target27.editor.x=504
target27.editor.y=222
target27.height=50
target27.name=BatchDlg
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=90
target28.height=50
target28.name=SegmentPanel
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=150
target28.y=1270
target29.editor.height=700
target29.editor.width=900
target29.editor.x=504
target29.editor.y=222
target29.height=50
target29.name=IXDMQueue
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=110
target29.x=160
target29.y=970
target3.editor.height=700
target3.editor.width=900
target3.editor.x=504
target3.editor.y=222
target3.height=50
target3.name=YoutubeListener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=1510
target30.editor.height=700
target30.editor.width=900
target30.editor.x=97
target30.editor.y=68
target30.height=50
target30.name=XDMTransferable
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=150
target30.x=10
target30.y=1390
target31.height=50
target31.name=YTDThread
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=170
target31.y=1210
target32.editor.height=700
target32.editor.width=900
target32.editor.x=504
target32.editor.y=222
target32.height=50
target32.name=BatchItem
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=140
target32.y=120
target33.editor.height=700
target33.editor.width=900
target33.editor.x=504
target33.editor.y=222
target33.height=50
target33.name=DropListener
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=120
target33.x=10
target33.y=790
target34.editor.height=700
target34.editor.width=900
target34.editor.x=504
target34.editor.y=222
target34.height=50
target34.name=HelpDialog
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=170
target34.y=730
target35.editor.height=700
target35.editor.width=900
target35.editor.x=224
target35.editor.y=68
target35.height=50
target35.name=MainWindow
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=710
target35.y=1080
target36.editor.height=700
target36.editor.width=900
target36.editor.x=504
target36.editor.y=222
target36.height=50
target36.name=MediaInfo
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=180
target36.y=1030
target37.editor.height=700
target37.editor.width=900
target37.editor.x=504
target37.editor.y=222
target37.height=50
target37.name=ConnectionTableModel
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=190
target37.x=20
target37.y=170
target38.editor.height=700
target38.editor.width=900
target38.editor.x=504
target38.editor.y=222
target38.height=50
target38.name=RefreshLinkDlg
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=10
target38.y=1270
target39.editor.height=700
target39.editor.width=900
target39.editor.x=504
target39.editor.y=222
target39.height=50
target39.name=BrowserIntDlg
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=130
target39.x=320
target39.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=504
target4.editor.y=222
target4.height=50
target4.name=DownloadCompleteDialog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=850
target4.y=110
target40.editor.height=700
target40.editor.width=900
target40.editor.x=504
target40.editor.y=222
target40.height=50
target40.name=DropBox
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=140
target40.y=610
target41.height=50
target41.name=AuthDialog
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=160
target41.y=70
target42.height=50
target42.name=CreditentialTableModel
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=190
target42.x=210
target42.y=310
target43.height=50
target43.name=YoutubeMediaListener
target43.showInterface=false
target43.type=InterfaceTarget
target43.typeParameters=
target43.width=190
target43.x=10
target43.y=1570
target5.height=50
target5.name=BatchTableModel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=400
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=504
target6.editor.y=222
target6.height=50
target6.name=PropDlg
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=1150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=504
target7.editor.y=222
target7.height=50
target7.name=BatchDownloadListener
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=190
target7.x=620
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=504
target8.editor.y=222
target8.height=50
target8.name=ShutdownDlg
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=1330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=504
target9.editor.y=222
target9.height=50
target9.name=DownloadListItem
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=10
target9.y=670
