#BlueJ class context
comment0.params=mw
comment0.target=MediaTableModel(MainWindow)
comment1.params=arg0
comment1.target=java.lang.Class\ getColumnClass(int)
comment2.params=
comment2.target=int\ getColumnCount()
comment3.params=
comment3.target=int\ getRowCount()
comment4.params=arg0\ arg1
comment4.target=java.lang.Object\ getValueAt(int,\ int)
comment5.params=info
comment5.target=void\ add(MediaInfo)
comment6.params=index
comment6.target=void\ remove(int)
comment7.params=arg0
comment7.target=java.lang.String\ getColumnName(int)
numComments=8
