#BlueJ package file
dependency1.from=ConnectionManager
dependency1.to=Connection
dependency1.type=UsesDependency
dependency2.from=HelperConnection
dependency2.to=Connection
dependency2.type=UsesDependency
dependency3.from=HelperConnection
dependency3.to=Credential
dependency3.type=UsesDependency
dependency4.from=HelperConnection
dependency4.to=Authenticator
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=601
package.editor.width=1214
package.editor.x=375
package.editor.y=149
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=364
target1.editor.y=246
target1.height=50
target1.name=InvalidReplyException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=140
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=364
target10.editor.y=246
target10.height=50
target10.name=Credential
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=690
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=466
target11.editor.y=68
target11.height=50
target11.name=DownloadInfo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=830
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=364
target12.editor.y=246
target12.height=50
target12.name=AuthenticationException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=200
target12.x=910
target12.y=180
target13.height=62
target13.name=ftp
target13.type=PackageTarget
target13.width=80
target13.x=250
target13.y=10
target14.height=50
target14.name=IXDMConstants
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=590
target15.editor.height=700
target15.editor.width=900
target15.editor.x=466
target15.editor.y=68
target15.height=50
target15.name=HelperConnection
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=410
target15.y=410
target16.height=50
target16.name=HelpListener
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=120
target16.x=860
target16.y=230
target2.height=50
target2.name=UnsupportedProtocolException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=240
target2.x=10
target2.y=710
target3.editor.height=700
target3.editor.width=900
target3.editor.x=364
target3.editor.y=246
target3.height=50
target3.name=ConnectionManager
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=170
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=364
target4.editor.y=246
target4.height=50
target4.name=Connection
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=300
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=364
target5.editor.y=246
target5.height=50
target5.name=InvalidContentException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=70
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=364
target6.editor.y=246
target6.height=50
target6.name=Authenticator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=620
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=364
target7.editor.y=246
target7.height=50
target7.name=XDMConfig
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=520
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=364
target8.editor.y=246
target8.height=50
target8.name=ResumeNotSupportedException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=250
target8.x=10
target8.y=650
target9.height=62
target9.name=http
target9.type=PackageTarget
target9.width=80
target9.x=360
target9.y=30
