#BlueJ class context
comment0.params=o\ config\ m\ intercepter\ arg
comment0.target=XDMProxyServer(java.util.Observer,\ org.sdg.xdman.core.common.XDMConfig,\ org.sdg.xdman.gui.MediaTableModel,\ RequestIntercepter,\ java.util.HashMap)
comment1.params=
comment1.target=boolean\ init()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ handleRequest()
comment4.params=
comment4.target=void\ stop()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
