#BlueJ package file
objectbench.height=100
objectbench.width=1035
package.editor.height=577
package.editor.width=1214
package.editor.x=0
package.editor.y=1
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=gui
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=proxy
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=62
target3.name=core
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=util
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=170
target5.height=62
target5.name=plugin
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
