#BlueJ class context
comment0.params=length
comment0.target=java.lang.String\ getFormattedLength(double)
comment1.params=length\ rate
comment1.target=java.lang.String\ getETA(double,\ float)
comment10.params=o
comment10.target=java.lang.String\ nvl(java.lang.Object)
comment11.params=str
comment11.target=java.lang.String\ createURL(java.lang.String)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=sec
comment2.target=java.lang.String\ hms(int)
comment3.params=url
comment3.target=boolean\ validateURL(java.lang.String)
comment4.params=filename
comment4.target=java.lang.String\ findCategory(java.lang.String)
comment5.params=url
comment5.target=java.lang.String\ getFileName2(java.lang.String)
comment6.params=f
comment6.target=void\ open(java.io.File)
comment7.params=f
comment7.target=void\ openWindows(java.io.File)
comment8.params=uri
comment8.target=java.lang.String\ getFileName(java.lang.String)
comment9.params=str
comment9.target=java.lang.String\ decode(java.lang.String)
numComments=13
